<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/container" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.middleand.mobile.rccar.MainActivity"
    tools:ignore="MergeRootFrame">

    <!--  <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_unit_id" >
       </com.google.android.gms.ads.AdView>
    -->
</FrameLayout>

